{
    "name": "@rex/primitives",
    "description": "primitives module",
    "version": "0.0.0-alpha.2",
    "exports": {
        ".": "./mod.ts",
        "./collections": "./collections/mod.ts",
        "./collections/proxy-map": "./collections/proxy_map.ts",
        "./collections/object-map": "./collections/object_map.ts",
        "./collections/string-map": "./collections/string_map.ts",
        "./collections/ordered-map": "./collections/ordered_map.ts",
        "./collections/inputs": "./collections/inputs.ts",
        "./collections/ouputs": "./collections/outputs.ts",
        "./contexts": "./contexts/mod.ts",
        "./primitives": "./primitives.ts",
        "./writer": "./writer.ts",
        "./bus": "./bus.ts",
        "./log-level": "./log_level.ts"
    }
}
